U11/LegendaryLayout/MainPage.xaml

<Page
    x:Class="LegendaryLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LegendaryLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="10, 20, 0, 0">
            <TextBlock Text="Lorem Ispum" FontSize="48" Margin="0, 0, 0, 20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" TextWrapping="Wrap" Margin="0, 0, 20, 0">
                    Lorem ispum dolor sit amet, consectetur adipiscing elit. Us luctus, mi nec fermentum cogue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donex mauris felis, malesuada nex consectetur et, pharetra in ante. Prasent nec hendrerit purus. Ut vel nunc id nisl volutporta. Cras in convallis ispum. Integer id sollicitudin ex. Ut sed iaculis nisl. Vestibulum sit amet neque nec eros interdum laoreet nex vitae justo. Maecenas Scelerisque
                </TextBlock>
                <TextBlock Width="500" TextWrapping="Wrap" Margin="0, 0, 20, 0">
                    And just like I said before, try to go through this challenge without my help, without peeking at the
solution lesson. Struggle a little bit. Don't get frustrated. If you get to the point where you don't know
what you need to do next then review just enough of the solution lesson to get unstuck and then finally,
if you do solve it without my help or once you solve this on your own and you're curious as to how I
would solve it, if I took different techniques or whatever, then absolutely read the entire solution lesson,
maybe there are something different about how I did it from how you did it.
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Blue" Width="200" Height="200" VerticalAlignment="Top"/>
                    <StackPanel>
                        <Rectangle Fill="Red" Width="100" Height="100"/>
                        <Rectangle Fill="Yellow" Width="100" Height="100"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
